DB_Password=c6FUrL2RkxqaXwbI
MONGODB_URI=mongodb+srv://hotelrespro:c6FUrL2RkxqaXwbI@cluster0.n0sg9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
NODE_ENV=development

EMAIL_USERNAME=salhiayoub2021@gmail.com
EMAIL_PASSWORD=wruyogsxmrsfhkyp

JWT_SECRET=the-ultralong-super-hard-to-guess-token
JWT_EXPIRES_IN=30d
Jwt_COOKIE_EXPIRES_IN=10
